<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/webp" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/webp" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/webp" sizes="96x96" href="./images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/webp" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Booking | Eat Botanic</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./globalStyles.css">
  <link rel="stylesheet" href="./components.css">
  <!-- aos library css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body>
  <!-- Nav Section -->
  <div class="nav">
    <div class="container">
      <div class="nav_wrapper">
        <a href="./index.html" class="logo">
          <img src="./images/logo.webp" alt="Eat Botanic">
        </a>
        <nav>
          <div class="nav_icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </div>
          <div class="nav_bgOverlay"></div>
          <ol class="nav_list">
            <div class="nav_close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
            </div>
            <div class="nav_list_wrapper">

              <li><a class="nav_link" href="./index.html">Home</a></li>
              <li><a class="nav_link" href="./menu.html">Menu</a></li>
              <li><a class="nav_link" href="./about.html">About</a></li>
              <li><a class="nav_link" href="./contact.html">Contact</a></li>
              <li><a href="./booking.html" class="btn primary-btn">Book Table</a></li>
            </div>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- End Nav Section -->
  <!-- Booking Section -->
  <section id="form" data-aos="fade-up">
    <div class="container">
      <h3 class="form_title">Book Table</h3>
      <div class="form_wrapper">
      <iframe name="hiddenConfirm" id="hiddenConfirm" style="display: none;" onload="if(submitted){window.location='bookconfirmed.html';}"></iframe>
        <form name="booking"  action="https://docs.google.com/forms/d/e/1FAIpQLSd-p1v0Tx833NCzdSJOQ0rHBHv9Z76bprfJL3Lcc01biIQzEA/formResponse" method="POST" target="hiddenConfirm" onsubmit="submitted=true" >
        
          <div class="form_group">
            <label for="entry.2005620554">First Name<span class="required-asterisk">*</span></label>
            <input type="text" id="firstName" placeholder="John" name="entry.2005620554" required>
          </div>
          <div class="form_group">
            <label for="entry.870039197">Last Name<span class="required-asterisk">*</span></label>
            <input type="text" id="lastName" placeholder="Doe" name="entry.870039197" required>
          </div>
          <div class="form_group">
            <label for="entry.1045781291">Email<span class="required-asterisk">*</span></label>
            <input type="email" id="email" placeholder="your@example.com" name="entry.1045781291" required>
          </div>
          <div class="form_group">
            <label for="entry.1166974658">Contact Number<span class="required-asterisk">*</span></label>
            <input type="tel" id="contactNumber" name="entry.1166974658" placeholder="04XX XXX XXX" pattern="04[0-9]{8}" required maxlength="10">
          </div>
          
          <div class="form_group">
            <label for="entry.1065046570">Table Type</label>
            <select name="entry.1065046570" id="tableType">
              <option value="">Choose</option>
              <option value="Small (2 persons)">Small (2 persons)</option>
              <option value="Medium (3-4 persons)">Medium (3-4 persons)</option>
              <option value="Large (5-8 persons)">Large (5-8 persons)</option>
              <option value="Extra Large (9+ persons)">Extra Large (9+ persons)</option>
            </select>
          </div>
          <div class="form_group">
            <label for="entry.839337160">Number of Guests<span class="required-asterisk">*</span></label>
            <input type="number"  placeholder="1 to 20" id="guestNumber" name="entry.839337160" min="1" max="20" required>
          </div>
          <div class="form_group">
            <label for="entry.597001611">Placement</label>
            <select name="entry.597001611" id="placement">
              <option value="">Choose</option>
              <option value="Outdoor">Outdoor</option>
              <option value="Indoor">Indoor</option>
            </select>
          </div>

          <div class="form_group">
            <label for="entry.441502674">Event Type</label>
            <input type="text" id="eventType" name="entry.441502674" placeholder="e.g., Anniversaries, Birthday Parties, Corporate Events"/>
          </div>          

          <div class="form_group">
            <label for="entry.1237786231">Date<span class="required-asterisk">*</span></label>
            <input type="date" id="date" name="entry.1237786231" required>
          </div>
          <div class="form_group">
            <label for="entry.660113806">Time</label>
            <input type="time" id="time" name="entry.660113806">
          </div>
        

          
          <div class="form_group form_group_full">
            <label for="entry.1579371833">Note</label>
            <textarea name="entry.1579371833" id="note" rows="4" placeholder="Any Special Requests or Notes"></textarea>
          </div>
          <button type="submit" class="btn primary-btn">Book Table</button>
        </form>
      </div>
    </div>
  </section>
  <!-- End Booking Section -->
 <!-- Footer -->
 <footer>
  <div class="container">
    <div class="footer_wrapper">
      <div class="footer_col1">
        <div class="footer_logo">
          <img src="./images/logo.webp" alt="Eat Botanic Logo">
        </div>
        <p class="footer_desc">
          "Botanical flavors and vibrant dishes for a dining experience you’ll love"
        </p>
        <div class="footer_socials">
          <h4 class="footer_socials_title">Follow us</h4>
          <ol class="footer_socials_list">
            <li>
              <a href="https://www.facebook.com/p/Eat-Botanic-100076055319902/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-facebook">
                  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/eat_botanic">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-instagram">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                </svg>
              </a>
            </li>
          </ol>
        </div>
      </div>
      <div class="footer_col2">
        <h3 class="footer_text_title">
          Links
        </h3>
        <ol class="footer_text">
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./menu.html">Menu</a>
          </li>
          <li>
            <a href="./booking.html">Book Table</a>
          </li>
          <li>
            <a href="./about.html">About Us</a>
          </li>
          <li>
            <a href="./contact.html">Contact Us</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
        </ol>
      </div>
      <div class="footer_col3">
        <h3 class="footer_text_title">
          Support
        </h3>
        <ol class="footer_text">
          <li>
            <a href="./contact.html">Contact</a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/59gKq5QCx7W1WTkR9" target="_blank">Feedback</a>
          </li>
        </ol>
      </div>
      <div class="footer_col4">
        <h3 class="footer_text_title">
          Contact
        </h3>
        <ol class="footer_text">
          <li>
            <a href="tel:+610263610005"></i>+61 2 6361 0005</a>
          </li>
          <li>
            <a href="mailto:Eatbotanic2800@outlook.com">Eatbotanic2800@outlook.com</a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/r9op4DsREDdNEMpo9">302 Hill St, Orange NSW 2800, Australia</a>
          </li>
        </ol>
      </div>
    </div>
  </div>
</footer>
  <div id="copyright">
    <div class="container">
      <p class="copyright_text" style="text-align: center;">
        © copyright 2024 Eat Botanic | All rights reserved
      </p>
    </div>
  </div>
  <!-- End Footer -->

  <!-- aos scripts -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom scripts -->
  <script src="./main.js"></script>
</body>

</html>